APACHE_RUN_USER=sugar
APACHE_RUN_GROUP=sugar
REDIS_CONNECTION=tcp://sugar-redis:6379
DB_TYPE=mysql
DB_MANAGER=MysqliManager
MYSQL_HOST=sugar-mysql
MYSQL_USER=devuser
MYSQL_PASSWORD=devpass
MYSQL_DATABASE=sugarcrm
ELASTIC_SEARCH_HOST=sugar-elastic
ELASTIC_SEARCH_PORT=9200
